<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>솔루션 개발 리더 이준희 소개</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>이준희 (Jun-Hee Lee)</h1>
	    <br />
            <h2>솔루션 개발 리더 (flyingmt@gmail.com)</h2>
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                    저는 어려서부터 컴퓨터와 수학에 많은 관심을 가졌습니다. 
                    특히 초등학생 때부터 집에 있는 Basic과 C/C++ 책에 관심이 생겨 시간날때마다 집에 있는 286XT 컴퓨터로 간단한 프로그램들을 만들어 보기 시작했습니다.
                    프로그램들을 만들고 실행했을때 오류가 발생할때 해결하고 로직을 새로 추가하고 문제없이 실행되었을때 희열을 느끼면서 현재 뒤돌아보면 이때부터 프로그래머로써 꿈을 가지게 되었던 것 같습니다.  
                    </p>
                    <br>
                    <p>
                    대학교 재학시 학과 학생 대상으로 C/C++ 교육하는 소모임을 만들어 활동했으며, 
                    인터넷 보편화를 통해 넷스케이프를 사용하여 인터넷을 사용하면서 웹 프로그래밍에 관심을 가지게 되었습니다. 
                    이후 대학원에서 대학생 대상으로 APM(Apache-PHP-MySQL) 환경에서 PHP와 MySQL 교육을 진행했으며, 
                    주변에 프로그래밍이 필요한 곳에 아르바이트로 응용프로그래머와 웹프로그래머로써 제 역량을 키워갔습니다.
                    시간이 남을 때는 자료를 공유하고 커뮤니케이션을 할 수 있는 게시판을 개발을하여 아는 지인들 끼리 사용을 했습니다. 
                    </p>
                    <br>
                    <p>
                    대학원을 졸업하여 4년동안 전문병역특례로 일하면서 C/C++로 윈도우 기반 프로그래밍을 했으며,
                    이때 부터 디자인패턴에도 관심을 가지게 되고, 확장 라이브러리 STL와 Boost를 사용했으며, 
                    윈도우 UI를 위해 MFC를 윈도우 ActiveX를 위해 ATL 프로그래밍을 사용하게 되었습니다.
                    이때 부터 N Tier 구조를 가지는 네트워크 기반 Client / Server 프로그램을 개발하기 시작했습니다.
                    또, MS에서 만든 언어인 닷넷 C#에 관심을 가지게 됩니다. 
                    </p>
                    <br>
                    <p>
                    전문병역특례를 끝나고 지인들과 함께 팀을 이루고 네트워크 모니터링 툴을 만들게 됩니다. 
                    이때 닷넷 프레임워크의 WPF, WCF 등이 나오면서 제품에 개발에 사용하게됩니다.
                    UI단은 WPF로 개발, 서버단은 Java로 개발하는 경험을 하게 됩니다.
                    </p>
                    <br>
                    <p>
                    저는 사용자 중심 UI를 집중적으로 개발하고 싶었습니다. 
                    데스크탐이든 웹브라우저이든 상관없이 개발에 관심이 많았습니다. 
                    이때 이직한 회사가 ZUI(Zoomable UI) 기술을 중시하는 개발 회사였습니다. 
                    여기서 jQuery, ActiveX, Silverlight, WPF 등 각각 다른 플랫폼에 동작하는
                    똑같은 타일 기반 ZUI를 가지는 제품을 개발 및 리드를 하게 됩니다. 
                    </p>
                    <br>
                    <p>
                    회사에서 ZUI에 CCTV 영상을 표출하는 기능이 있으면 좋겠다는 아이디어로 영상 표출에 대한 관심을 가지게 됩니다. 
                    이때만해도 대부분 네트워크 기반이 아닌 CCTV 솔루션이 대세였습니다. 
                    많은 고난을 통해서 컨텐츠를 제작하는 에디터도 개발하고 여러개의 영상을 표출하는 솔루션을 만들게 됩니다.
                    </p>
                    <br>
                    <p>
                    저는 프로그래머의 꿈인 실리콘 밸리에 대한 환상이 항상있었습니다. 
                    회사가 미국지사를 설립하면서 실리콘 밸리에 주재원으로 일하는 기회가 생기게 됩니다. 
                    실리콘 밸리에서 저는 많은 외국 개발자들을 만나면서 빅데이터를 접하게 됩니다. 
                    때마침 IoT를 접목한 빅데이터를 이용하는 C/S와 Web 솔루션 개발 리더로써 참여하게 되면서 많은 것들을 알게됩니다. 
                    이때 Hadoop, Cassandra, Neo4J, MongoDB, Spark, Docker, Mono, NodeJS, React 등을 많은 플랫폼 공부하며 사용하게 됩니다.                    
                    </p>
                    <br>
                    <p>
                    실리콘 밸리에 주재원으로써 일정을 마무리하여 한국에 들오고 나서, 몇몇 지인들과 스타트업을 시작했습니다. 
                    그리고 지금까지 새로운 프로그래밍 언어, 새로운 개발 방식, CI 환경 구축 새로운 기술에 관심을 가지고 고객이 만족하는 시각화 관련 여러가지 솔루션을 개발 및 리드를 하고 있습니다.
                    현재는 Azure를 이용한 CI 환경 구축, Docker를 이용한 쉬운 서비스 배포, Java를 이용한 Back-End단의 Spring Boot, 
                    NodeJS를 이용한 Front-End단의 React 혹은 Flutter, Python을 이용한 Deep Learning에 대해 연구하며 솔루션 개발에 접목하고 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="2017년 03월 – 현재">
                <h3>(주)클라모스</h3>
                <h4>연구소 소장(CTO)</h4>
                <p>
                    이전 경험을 가지고 시각화 중심 솔루션 개발을 위해 지인들과 함께 스타트업을 시작했습니다. 
                    멀티 모니터를 사용한 컨텐츠 표출, 쉬운 데이터 처러, 딥러닝을 이용한 솔루션 등을 개발하고 있습니다.
                </p>
            </div>

            <div data-date="2012년 08월 – 2017년 02월">
                <h3>엔쓰리엔(주)</h3>
                <h4>연구소 수석연구원(차장)</h4>
                <p>
                    이전 회사가 합병하고 새로운 사명으로 출발하게됩니다. 
                    리더로써 CCTV 솔루션 개발에서 IoT 솔루션 개발 경험을 했으며, 
                    미국지사 주재원으로 샐리콘 밸리에서 진정한 개발자가 무엇인지 확신이 가지게 됩니다.
                    또한 단순한 C/S 개발이외에 Web 개발도 참여하게되며, 빅데이터에 대한 경험을 가지게 됩니다.
                    이외에 DevOps에도 관심을 가지게 됩니다. 
                </p>
            </div>

            <div data-date="2007년 11월 – 2012년 08월">
                <h3>(주)이노티브잉크코리아</h3>
                <h4>연구소 수석연구원(차장)</h4>
                <p>
                    처음에는 웹팀에 입사해 PHP, ActiveX, Silverlight를 이용한 웹솔루션을 만들었습니다.
                    마이크로소프트 Mix와 Remix 행사에 사용할 데모 프로그램을 개발했으며,
                    그후, 리더로써 ZUI 형태의 사용자 중심 솔루션 개발하게 되었습니다.
                </p>
            </div>

            <div data-date="2006년 12월 – 2007년 11월">
                <h3>(주)핀트러스</h3>
                <h4>연구소 전임연구원(대리)</h4>
                <p>
                    지인들과 팀을 이루어 팀 전체가 입사하여 트래픽 모니터링 솔루션을 개발했습니다. 
                    처음으로 N-Tier 솔루션을 접하게 되었고, 제품 개발시 WPF를 처음으로 사용했습니다.
                </p>
            </div>

            <div data-date="2002년 01월 – 2006년 12월">
                <h3>(주)오주에스넷</h3>
                <h4>선솔기술연구소 선임연구원(과장)</h4>
                <p>
                    전문연구요원으로 사회에 처음으로 발을 디디게 해준 회사입니다. 
                    개발자로써 C/C++, C#을 다지게 되었으며, GIS 시스템의 이해, OpenGL와 DirectX를 이용한 하드웨어 가속을 사용할있게 되었습니다. 
                    처음으로 한국전력공사와 고속철도이 고객인 산업 제품을 만드는것을 경험하게되었습니다. 
                </p>
            </div>

            <div data-date="2002년 05월 – 2006년 05월">
                <h3>병역사항</h3>
                <h4>전문연구요원</h4>
                <p>
                    
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>홍익대학원 (석사)</h3>
            <span class="education-date">2000년 03월 - 2002년 02월</span>
            <h4>전자전산 공학과 컴퓨터보안전공</h4>
            <ul>
                <li>
                    역할기반 접근제어에 대한 연구 - 웹에서의 RBAC (졸업논문)
                </li>
                <li>
                    웹상에서의 안전한 RBAC 방법 논문 발표 (정보과학회)
                </li>
		<li>
		    Bazookafilm 홈페이지 제작 (HTML & PHP & MySQL)
		</li>		    
		<li>
		    홍익대학교 ELI 인터넷 영어 실시간 시험 홈페이지 제작 (HTML & PHP & MySQL)
		</li>		    
		<li>
		    홍익대학교 애니메이션 실기 대회 홈페이지 제작 (HTML & PHP & MySQL)
		</li>		    
		<li>
		    디지털 건축 컨텐츠 홈페이지 공모전 입상 (HTML & PHP & MySQL)
		</li>		    
		<li>
		    회상회의 카메라 제어를 위한 안면검출 프로그램 개발 (Visual C++)
		</li>		    
		<li>
		    회상회의 카메라 제어를 위한 안면검출 알고리즘 개발 및 발표 (대한전자공학회)
		</li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>홍익대학교 (학사)</h3>
            <span class="education-date">1996년 03월 - 2000년 02월</span>
            <h4>전기전자컴퓨터학부 컴퓨터정보통신전공</h4>
            <ul>
                <li>
                    한국교원대학교 식물동정 시디 타이틀 제작 (Visual Basic)
                </li>
                <li>
                    한국교원대학교 식물동정 홈페이지 제작 및 업그레이드 (HTML & PHP) 
                </li>
                <li>
                    한국교원대학교 황새사랑회 홈페이지 제작 (HTML)
                </li>
		        <li>
                    주식회사 바이오니어 홈페이지 제작 (HTML)
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
	    
	<div class="education-block">
            <h3>언남고등학교</h3>
            <span class="education-date">1993년 03월 - 1996년 02월</span>
            <h4>자연</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/product_dtrix_viz.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>DTrix Viz 솔루션</h3>
                        <p>
                            웹기반 데이터 시각화 솔루션으로 쉽게 원하는 대쉬보드를 위젯으로 통해서 만들수 있는 솔루션입니다. 
                            GIS 위젯, 20여종 차트 위젯, 비디오 위젯 등을 제공하며, NodeJS 기반에 ReactJS로 구현했습니다. 
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>DTrix Ops 솔루션</h3>
                        <p>
                            DX(Digital Transformation) 시대에 Digital Twin을 제공하기 위해 Unit3D를 사용하여 3D 표출을 하고,
                            DTrix Performer를 통해 IoT 데이터를 수집하여 클라이언트에게 제공하는 솔루션입니다. 
                            실시간 비콘 및 GPS 아이콘 표시, 주변 영상 표출 등의 기능을 제공했으며 C#(WPF)으로 개발되었습니다.
                            주로 Digital Twin이 필요한 발전소에 납품되었습니다. 
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>DTrix Wall 솔루션</h3>
                        <p>
                            한서버로 최대 32개의 모니터에 연결하여 CCTV영상, 이미지, 텍스트, 웹페이지, 원격 PC화면, 응용프로그램을 표출하는 솔루션입니다.
                            솔루션 전반적으로 앞장서서 관리 및 개발을 했습니다. 
                            주 사용 언어는 C++/C#(WPF)이며 DB로는 MongoDB를 사용하고, 통신을 위해서 REST / ZeroMQ를 사용했습니다. 
                            주로 지자체 및 공공기관에 많이 납품되었습니다.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/product_wizeye_image.jpg" width='300' height='300' />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>WIZEYE 솔루션</h3>
                        <p>
                            시대는 웹기반으로 요구하여, 기존 INNOWATCH를 웹기반으로 변환한 제품 개발 프로젝트였습니다. 
                            또한 빅데이터가 나온 시기로 여러가지 Apache 기반 플랫폼을 연동해야 했으며,
                            WPF와 비슷한 웹 기반 라이브러리를 찾다 보니 처음에는 Scala 기반의 Play Platform을 사용했다가, 
                            후에 NodeJS Javascript 기반 React를 사용하게 되었습니다.
                            자동으로 변경되거나 추가 삭제된 IoT 데이터를 사용해 컨텐츠를 자동으로 생성해주는 기능을 개발하게되며,
                            미국 샐리콘 밸리에서 여러 개발자와 협업을 하게 되었습니다.                             
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/product_innowatch_image.jpg" width='300' height='300' />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>INNOWATCH 3.0 솔루션</h3>
                        <p>
                            20여명의 개발자를 통솔하면서 기존 2.0 버전을 업그레이드 했으며, 더 나은 UX를 제공할 수 있도록 했습니다. 
                            솔루션은 플러그인 및 REST API를 제공하게 되었으며 타사에서 제품을 SI 할 수 있도록 SDK를 제작했습니다. 
                            설계 및 통솔 진행하면서 제품 품질을 위해 CI를 구성했습니다. 
                            사용한 주 언어는 C/C++/C#(WPF/WCF) 이였습니다.                             
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/product_innowatch_image.jpg" width='300' height='300' />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>INNOWATCH 2.0 솔루션</h3>
                        <p>
                            개발자 7명에 진행한 ZUI 컨텐츠 기반 CCTV 관제 솔루션을 개발하는 프로젝트였습니다. 
                            프로젝트를 개발을 여러팀이 협업하면서 개발했습니다. 
                            이때 Agile 방식으로 개발했으며, QA 단계, 패키지 단계 등 많은 것을 알게된 계기가 되었습니다.
                            INNOWATCH는 설정하는 프로그램, 컨텐츠를 제작하는 프로그램, 영상 표출 컨트롤, 영상 저장분배 프로그램, 
                            CCTV 제어 프로그램, 외부 장비 제어 프로그램 등 솔루션 전반에 걸쳐서 메인으로 설계하고 개발에 참여했습니다. 
                            또한 디자이너 및 기술수행 팀과 처음으로 같이 일하게된 프로젝트였습니다. 
                            본 솔루션은 국내외 대기업과 지자체 등에 많이 납품되어 회사가 커지게된 계기가 되었습니다.
                            사용한 주 언어는 C/C++/C#(WPF/WCF) 이였습니다.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Digital Asset Management System</h3>
                        <p>
                            개발자 5명이 진행한 웹기반 컨텐츠 관리 및 표출 시스템 개발 프로젝트였습니다. 
                            메인 언어로 PHP를 사용했으며, 오피스 문서를 컨텐츠 변환을 위해 C/C++을 사용했으며,
                            컨텐츠 표출을 위해 C# Silverlight을 사용했습니다. 
                            컨텐츠 표출을 위해 타일 기반 뷰어를 만들어서 대용량 이미지 표출을 사용자는 ZUI 인터페이스를 통해 볼수 있었습니다. 
                            본 시스템은 Microsoft Mix, Remix에 사용되어졌으며, 대기업에 납품한 실적이 있습니다. 
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>X-Traffic 솔루션</h3>
                        <p>
                            Client / Server / DB의 N-Tier 구조를 가진 2명의 개발자로 진행 했으며, 
                            서버단은 Java, 클라이언트단은 C# / WPF로 개발된 솔루션 개발 프로젝트였습니다. 
                            서버는 라이터에 오는 각종 트래픽을 MySQL에 저장하고, 클라이언트가 요청한 데이터를 제공했으며,
                            클라이언트는 사용자 원하는 화면을 서버에게 요청해 테이블과 차트형태로 제공했습니다. 
                            C#을 이용하여 WPF로 개발한 첫번째 프로젝트였습니다. 
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>고속철도 안전설비 통합감시 시스템</h3>
                        <p>
                            KTX가 개통되면서 안전설비를 원격에서 통합감시해야 하는 시스템 개발 프로젝트입니다. 
                            처음으로 Scada 솔루션들(국내자체 개발 솔루션, Rockwell Automation)을 접하게 되었고, 철도 안전설비 센서들을 모두 연동을 했습니다. 
                            설로별로 기차 위치부터, 각 신호등 데이터를 Visual C++ MFC를 사용하여 표출했으며,
                            여러곳에서 볼수 있도록 IOCP TCP/IP 통신을 이용했습니다. 
                            개발자 3인으로 진행한 프로젝트이며, 메인 개발자로써 프로젝트를 성공적으로 마쳤습니다.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/smallworld-5-alle-sparten.png" width='300' height='300' />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>한국전력공사 N-DIS 기본도 이력관리 시스템</h3>
                        <p>
                            한국전력공사 배전팀에서 전국의 지형도와 지적도를 가지고 배전을 관리하는데 
                            지형도와 지적도가 매년 업데이트되면서 쉽게 업데이트하고 이력관리하는 시스템을 연구개발하는 프로젝트입니다.
                            당시 한국전력공사는 드물게 GE Smallworld라는 GIS 시스템을 사용하고 있었습니다. 
                            UI는 Visual C++ MFC를 사용했으며, 도면 관리를 위해 Leadtek의 DXF 모듈을 구입하여 사용했습니다.
                            GE Smallworld 연동을 위해 GE Smallworld의 내부 언어인 Magik과 Visual Basic.NET / ADO.NET을 사용했습니다.
                            개발자 3인으로 진행한 프로젝트이며, 메인 개발자로써 프로젝트를 성공적으로 마쳤습니다. 
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">    
        <h2 class="heading">Tongue Language</h2>
        <ul>
            <li>Korean</li>
            <li>English</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">Language Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Go</li>
            <li>Java</li>
            <li>C#</li>
            <li>C/C++</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">Design Pattern Skills</h2>
        <ul>
            <li>Singleton</li>
            <li>Abstract Factory</li>
            <li>Observer</li>
            <li>Strategy</li>
            <li>Dependency Injection</li>
            <li>Actor Model</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">Library Skills</h2>
        <ul>
            <li>MFC</li>
            <li>ATL</li>
            <li>Silverlight</li>
            <li>WPF</li>
            <li>WCF</li>
            <li>ServiceStack</li>
            <li>React</li>
            <li>FFmpeg</li>
            <li>Boost</li>
            <li>NumPy</li>
            <li>Pandas</li>
            <li>Tensorflow</li>
            <li>Scikit-Learn</li>
            <li>DirectX</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">Data Skills</h2>
        <ul>
            <li>MS-SQL</li>
            <li>MySQL</li>
            <li>MariaDB</li>
            <li>Oracle</li>            
            <li>MongoDB</li>
            <li>Neo4J</li>
            <li>SQLlite</li>
            <li>Apache Cassandra</li>
            <li>Apache Drill</li>
            <li>ELK</li>
            <li>Splunk</li>
            <li>XML</li>
            <li>JSON</li>
            <li>MPEG4</li>
            <li>H.254</li>
            <li>H.264</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">Message Handling Skills</h2>
        <ul>
            <li>Redis</li>
            <li>ZeroMQ</li>
            <li>Akka</li>
            <li>Kafka</li>
            <li>HTTP</li>
            <li>REST</li>
            <li>SOAP</li>
            <li>RTSP</li>
            <li>MPEG-DASH/HLS</li>
            <li>Onvif</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">Platform Skills</h2>
        <ul>            
            <li>NodeJS</li>
            <li>Mono</li>
            <li>.NET Standard</li>
            <li>Java Spring Boot</li>
            <li>Zookeeper</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">DevOps Skills</h2>
        <ul>
            <li>AWS</li>
            <li>Azure</li>
            <li>Docker</li>
            <li>Jenkins</li>
            <li>NSIS</li>
            <li>Chocolatey</li>
            <li>Maven</li>
        </ul>

        <br>
        <br>
        <h2 class="heading">Tool Skills</h2>
        <ul>            
            <li>Microsoft Visual Studio</li>
            <li>Microsoft Visual Studio Code</li>
            <li>Jetbrains IntelliJ IDEA</li>
            <li>Jetbrains WebStorm</li>
            <li>Ananconda Jupyter</li>
            <li>Ananconda Spyder</li>
            <li>NotePad++</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/flyingmt@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 JUN-HEE LEE
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
